


server {
    listen 80;
    listen 443;
    #server_name localhost; #FOR Local dev
    #server_name letchat_nginx_container; FOR Local dev and local network connection
    server_name letchat-nginx;
    
    
    server_tokens off;  # ✅ Hides NGINX version in headers and error pages

    location / {


        #  proxy_pass http://backend:7000; #for docker compose
        #proxy_pass http://letchat_api_container:7000;  non-docker compose 
        proxy_pass http://letchat-backend:7000; # railway service
        proxy_ssl_verify off;  # Disable SSL verification (ensure this is safe for your use case)

        # Global CORS preflight handler
    if ($request_method = 'OPTIONS') {
        # add_header 'Access-Control-Allow-Origin' 'https://letchat123.netlify.app' always;
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        # add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;
        # add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
    }

        # CORS headers
        add_header 'Access-Control-Allow-Origin' 'https://letchat123.netlify.app' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;


        # Security headers
        add_header X-Frame-Options "DENY" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        # add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Content-Security-Policy "default-src 'self';" always;
        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        # Proxy headers to pass client information
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Remove unwanted headers from upstream
        proxy_hide_header X-Powered-By;

        # Enable logging
        # access_log /var/log/nginx/example.com.access.log;
        # error_log /var/log/nginx/example.com.error.log warn;
    }
}
